# ShopApi

./: ShopApi.sln
ShopApi/: Program.cs  ShopApi.csproj  ShopApi.http  WeatherForecast.cs  appsettings.json
ShopApi.Models/: OrderContext.cs  ShopApi.Models.csproj  ShopContext.cs
ShopApi.Models/Base/: BaseEntity.cs
ShopApi.Models/Enums/: OrderStatus.cs
ShopApi.Models/Orders/: Order.cs  OrderItem.cs
ShopApi.PublicModels/: ShopApi.PublicModels.csproj
ShopApi.PublicModels/Orders/: BaseOrderDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentInfo.cs
ShopApi.Tests/: MessageQueueServiceTests.cs  PaymentProcessingServiceTests.cs  ShopApi.Tests.csproj
ShopApi/Configurations/: RabbitMqConfiguration.cs
ShopApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
ShopApi/Mapping/: MappingProfile.cs
ShopApi/Properties/: launchSettings.json
ShopApi/Services/: MessageQueueService.cs  PaymentProcessingService.cs
ShopApi/Services/Interfaces/: IMessageQueueService.cs
