<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApi.Models\ShopApi.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Orders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orders\" />
  </ItemGroup>
</Project>
